\select@language {magyar} \beamer@endinputifotherversion {3.36pt}
\select@language {magyar} \headcommand {\sectionentry {1}{Hivatkoz\'asok}{1}{Hivatkoz\'asok}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{0}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{0}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@documentpages {1}}
\headcommand {\def \inserttotalframenumber {1}}
