\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zipf:1935}
\citation{barabasi1999emergence}
\citation{fagiolo2007clustering}
\citation{mihalcea2004textrank}
\citation{steyvers2005large}
\citation{cancho2001thesmall}
\citation{willinger2009mathematics}
\bibstyle{abbrvnat}
\bibdata{minden}
\bibcite{barabasi1999emergence}{{1}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{fagiolo2007clustering}{{2}{2007}{{Fagiolo}}{{}}}
\bibcite{cancho2001thesmall}{{3}{2001}{{Ferrer~i Cancho and Sol\IeC {\'e}}}{{}}}
\bibcite{mihalcea2004textrank}{{4}{2004}{{Mihalcea and Tarau}}{{}}}
\bibcite{oravecz2014hungarian}{{5}{2014}{{Oravecz et~al.}}{{Oravecz, V\'aradi, and Sass}}}
\bibcite{steyvers2005large}{{6}{2005}{{Steyvers and Tenenbaum}}{{}}}
\bibcite{willinger2009mathematics}{{7}{2009}{{Willinger et~al.}}{{Willinger, Alderson, and Doyle}}}
\bibcite{Zipf:1935}{{8}{1935}{{Zipf}}{{}}}
\pgfsyspdfmark {pgfid11}{0}{156558529}
\pgfsyspdfmark {pgfid12}{0}{141540583}
\@writefile{toc}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid1}{5456674}{135913872}
\newlabel{fig:scfr_pelda}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {fig:scfr_pelda}{1}}
\pgfsyspdfmark {pgfid2}{5456674}{79175887}
\pgfsyspdfmark {pgfid3}{5456674}{55631469}
\pgfsyspdfmark {pgfid4}{59996474}{135848336}
\pgfsyspdfmark {pgfid5}{117333292}{134405868}
\pgfsyspdfmark {pgfid6}{60928813}{114237617}
\newlabel{fig:closeness}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {fig:closeness}{1}}
\pgfsyspdfmark {pgfid7}{60928813}{70747611}
\newlabel{fig:hits-auth}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {fig:hits-auth}{1}}
\pgfsyspdfmark {pgfid8}{171873091}{135913872}
\pgfsyspdfmark {pgfid9}{171873091}{63874452}
\pgfsyspdfmark {pgfid10}{171873091}{50151552}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Hivatkoz\'asok}{1}{Hivatkoz\'asok}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
