\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barab{\'a}si and Albert(1999)]{barabasi1999emergence}
A.-L. Barab{\'a}si and R.~Albert.
\newblock Emergence of scaling in random networks.
\newblock \emph{science}, 286\penalty0 (5439):\penalty0 509--512, 1999.

\bibitem[Fagiolo(2007)]{fagiolo2007clustering}
G.~Fagiolo.
\newblock Clustering in complex directed networks.
\newblock \emph{Physical Review E}, 76\penalty0 (2):\penalty0 026107, 2007.

\bibitem[Ferrer~i Cancho and Solé(2001)]{cancho2001thesmall}
R.~Ferrer~i Cancho and R.~Solé.
\newblock The small world of human language.
\newblock \emph{Proceedings of The Royal Society of London. Series B,
  Biological Sciences}, 268:\penalty0 2261--2266, 2001.

\bibitem[Mihalcea and Tarau(2004)]{mihalcea2004textrank}
R.~Mihalcea and P.~Tarau.
\newblock Textrank: Bringing order into text.
\newblock In \emph{Proceedings of the 2004 conference on empirical methods in
  natural language processing}, 2004.

\bibitem[Oravecz et~al.(2014)Oravecz, V\'aradi, and Sass]{oravecz2014hungarian}
{\relax Cs}.~Oravecz, T.~V\'aradi, and B.~Sass.
\newblock The {H}ungarian {G}igaword {C}orpus.
\newblock In \emph{Proceedings of the 9th International Conference on Language
  Resources and Evaluation ({LREC}2014)}, Reykjav{\'\i}k, 2014.

\bibitem[Steyvers and Tenenbaum(2005)]{steyvers2005large}
M.~Steyvers and J.~B. Tenenbaum.
\newblock The large-scale structure of semantic networks: Statistical analyses
  and a model of semantic growth.
\newblock \emph{Cognitive science}, 29\penalty0 (1):\penalty0 41--78, 2005.

\bibitem[Willinger et~al.(2009)Willinger, Alderson, and
  Doyle]{willinger2009mathematics}
W.~Willinger, D.~Alderson, and J.~C. Doyle.
\newblock Mathematics and the internet: A source of enormous confusion and
  great potential.
\newblock \emph{Notices of the American Mathematical Society}, 56\penalty0
  (5):\penalty0 586--599, 2009.

\bibitem[Zipf(1935)]{Zipf:1935}
G.~K. Zipf.
\newblock \emph{The Psycho-Biology of Language; an Introduction to Dynamic
  Philology}.
\newblock Houghton Mifflin, Boston, 1935.

\end{thebibliography}
