This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: abbrvnat.bst
Database file #1: minden.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            655 strings with 6094 characters,
and the built_in function-call counts, 3406 in all, are:
= -- 303
> -- 164
< -- 6
+ -- 56
- -- 48
* -- 261
:= -- 524
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 168
empty$ -- 311
format.name$ -- 64
if$ -- 713
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 48
num.names$ -- 32
pop$ -- 82
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 134
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 110
